apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k7gvjd727-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k7gvjd727-java-quarkus-gitops